# Matrix-AI-Network-Code-Snippets

./: LICENSE  README.md
Java/: GetTopHolders.java  GetTopHoldersMultiThreaded.java  SendManTransaction.java  sendManTransaction.java
Java/SmartContract/: pom.xml
Truffle/: 02_deploy_contracts.js  truffle-config.js
Truffle/contracts/: SimpleContract.sol
js/: accessBlockInfo.js  callingSmartContractFunction.js  ethToManAddressConverter.js  generateVanityAddress.js  manToEthAddressConverter.js  readingSmartContractFunction.js  sendManTransaction.js
scripts/js/: sendBalanceToAddress.js
