<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SmartContract-Interraction</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>core</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>utils</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>crypto</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>contracts</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>abi</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>gman</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>io.github.matrixainetwork</groupId>
        <artifactId>codegen</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.8.2</version>
                <configuration>
                    <soliditySourceFiles/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
